<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>AJN FLOW GOLD</title>
        <style>
        body {
            
            margin: 0;
            padding: 0;

            font-family: 'Trebuchet MS', Arial, sans-serif;
            color: #181818;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }
        .col {
            background-color: lemonchiffon;
        }

        .coll {
            background-color: lightskyblue;
        }

        .colli {
            background-color: lightblue;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: left;
            bottom: 0;
            width: 100%;
            justify-content: normal;

        }
    </style> 
     </head>
<body>
        <header>
            <h1>AJN FLOW GOLD</h1>
            <p><img src="logo.png" alt="Logo ajnflowgold" /></p></br>
            <h3><em>LE CM QU'IL VOUS FAUT</em></h3>
       </header>

        <nav>
                <a href="AJN_Flow_Gold_test.html">Accueil</a>
                <a href="Ma_Bibliographie_test.html">Biographie</a>
                <a href="Ma_Bibliothèque_test.html">Bibliothèque</a>
                <a href="My_Services_test.html">Services</a>
                <a href="AJNClassrooms_test.html">AJN-Learning</a>
                <a href="Mon_Portofolio_CM_test.html">Mon Portofolio CM</a>
                <a href="Appointment_test.html">Booking</a>
                <a href="Mes_Réseaux_Sociaux_test.html">Mes Réseaux Sociaux</a>
                
        </nav>
        <section class="col">
        
       <p>Salut et Bienvenus sur le site web de Joachim AJN GBETCHOEVI "AJN FLOW GOLD" !</p>
   </section>
   <section class="coll">
        <aside>











       
       <image src="Dest.jpg"/>
       <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto%2F%3Ffbid%3D749685113843862%26set%3Da.339442888201422&show_text=true&width=500&is_preview=true" width="500" height="416" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
  


       <p>Je suis <em><mark>Joachim Ajn GBETCHOEVI</mark></em></br>Etudiant en Langues et Communication à l'Université d'Abomey-Calavi, Sexologue en formation, Coach et Formateur en Anglais, Interprète anglo-français, Vendeur à succès sur Fiverr et CEO d' <em><mark>AJN Flow Gold</mark></em>, entreprise experte en Marketing Digital, notamment dans la Gestion d’une Communauté en ligne, dans la mise en place d’une Stratégie de Marketing et dans l'acquisition de clients par le Closing afin de développer et développer la visibilité en ligne d’une structure (entreprises, marques, associations, ONG ...etc); d'une personnalité publique; d’un produit ou service ainsi que d'accroître son chiffre d'affaire. Je suis votre Community Manager et Brand Designer, en effet, l'homme à la stratégie ''In & Out'' qui vous aide à faire le 10x de votre Chiffre d'Affaire grâce à l'internet... <a href="Ma_Bibliographie_test.html">[savoir plus sur moi...]</a></p>

       <h5>Quelque chose vous pose t-il de problème dans votre entreprise ou carrière en tant que freelance ou étudiant ? Est-ce, par exemple, la gestion efficace de vos réseaux sociaux, la mise en place d'une strategie de communication, d'aquisition de prospects et de fidélisation des clients, gestion de votre vie trépidante entre études et passion professionnelle ou carrément votre besoin ardent de comprendre la langue anglaise ?</h5>

       <p>Reservez un appel OU un rdv en cliquant 🕒➡: - <a href="Appointment_test.html"><mark>ICI</mark></a> - pour planifier un audit gratuit de 30 minutes avec moi afin de savoir comment je peux vous aider à l'atteinte de votre objectif.</p>
       
       
   </aside>
</section>
<section class="colli">
<article>
            <h4>* Souhaitez-vous visiter <a href="AJNClassrooms_test.html">AJN-Learning</a> ?</h4>
          Vous ne le regretterez pas !


          <p>C'est le lieu idéal pour,</br>
             Au primo,</br>
         - Apprendre diverses langues, en particulier la langue Anglaise;</br>

             Ensuite,</br>
         - Vous faire former ensuite en divers métiers digitaux, notamment en Community Management, Social Media Management et en Brand Management et,</br>


             Enfin</br>
         - pour réseauter entre des professionnels et freelancers passionnés par le digital. Notre but est de rendre des miliers de jeunes libre financièrement à travers le digital. </p></br>


          <h4>* Vous avez besoin de mon expertise ? Je vous invite à consulter <a href="My_Services_test.html">Mes Services</a>.</h4>

          <p>- En consultant mes services, vous retrouverez les services à tarifs convenables que j'offre, que ça soit pour une vente efficace sur Fiverr; en gestion de communauté en ligne; en création de contenu; en gestion de marque; en formation de la langue anglaise; en closing...etc. Je suis convaincu que vous y trouverez ce qui vous convient.</p>


           <h4>* Voulez-vous visiter la boutique des livres que j'ai écrit ?
            Cliquez sur: <a href="Ma_Bibliothèque_test.html">Ma Bibliothèque</a>.</h4>

            <p>- J'aborde souvent les sujets passionnants du digital, de l'activisme social...</p>


           <h4>* Consultez <a href="Mon_Portofolio_CM_test.html">Mon Portfolio CM</a>.</h4>

           <p>- Découvrez à travers mon Portofolio “Communty Manager”, tous les projets sur lequels j’ai travaillé, les challenges que j'ai pu réalisées durant mes années d’expériences dans la gestion de communauté en ligne que ça soit en freelance ou en entreprise, mes services et quelques témoignages de mes clients.</p>

          
     

<h2><p><a href="mailto:ajnflowgold@gmail.com">Envoyez-moi un e-mail !</a></p></h2>
</article>
</section>

<footer>
        <p>&copy; 2024 Joachim AJN GBETCHOEVI - Tous Droits Reservés</p></br>
        <p>Porto-Novo Bénin</p>
        <p><a href="https://wa.me/+22953004443">Contactez-Nous</a></p>

</footer>
</body>
</html>