<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #555;
        }

        section 
        {
            padding: 20px;
        }

       .intro {
            background-color: lemonchiffon;
        }

        .booking {
            background-color: lightskyblue;
        }

        .tab {
            background-color: lightblue;
        }

        .termes {
            background-color: antiquewhite;
        }
        footer {
            
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: left;
            bottom: 0;
            width: 100%;
            justify-content: normal;
        }
    </style>
    </head>
    <body>
        <header>
    <h1>AJN - Appointment Booking</h1>
    <p>🕒🗓 </p>
</header>

        <nav>
                <a href="AJN_Flow_Gold_test.html">Accueil</a>
                <a href="Ma_Bibliographie_test.html">Biographie</a>
                <a href="Ma_Bibliothèque_test.html">Bibliothèque</a>
                <a href="My_Services_test.html">Services</a>
                <a href="AJNClassrooms_test.html">AJN-Learning</a>
                <a href="Mon_Portofolio_CM_test.html">Mon Portofolio CM</a>
                <a href="Appointment_test.html">Booking</a>
                <a href="Mes_Réseaux_Sociaux_test.html">Mes Réseaux Sociaux</a>
        </nav>
        <section class="intro">
       
       
       <h4><em>Qu'est-ce qui vous pose de problème dans votre entreprise ou carrière en tant que freelance ou étudiant ? Est-ce la gestion efficace de vos réseaux sociaux, la mise en place d'une strategie de communication, d'aquisition de prospects et de fidélisation des clients, ou carrément votre besoin ardent de comprendre la langue anglaise ?</em></h4>

       <h3>VOUS ÊTES AU BON ENDROIT !</h3>
       </section>
       <section class="booking">
       <p>Reservez <mark>MAINTENANT</mark> un appel OU un rdv pour planifier un audit gratuit de 30 minutes avec moi afin de savoir comment je peux vous aider à l'atteinte de votre objectif digital ou linguistique.</p>
       </section>
       <section class="tab">

       <h3>Pour cela, renseignez vos données suivantes:</h3>
       
       <form action="/add_appointment"
       method="POST">
       <label for="name">Nom et Prénoms:</label><br>
       <input type="text" id="name"
       name="name"><br>

       <label for="name">L'objectif de cette reservation:</label><br>
       <input type="text" id="name"
       name="name"><br>

       <label for="date">Date</label><br>
       <input type="date" id="date"
       name="date"><br><br>

       <label for="time">Date</label><br>
       <input type="time" id="time"
       name="time"><br><br>

       <label for="mail">Adresse e-mail:</label><br>
       <input type="text" id="name"
       name="mail"><br>
       <input type="submit" value="Réservez le RDV">
       </form>
       </section>
       <section class="termes">

       <h2>Termes de Confidentialités:</h2>
       <ul>
           
         
        <li>Vos données resteront confidentielles et protégées.</li>
    Merci de votre confiance !!!
       </ul>
        </section>

<footer>
    <p>&copy; 2024 Joachim AJN GBETCHOEVI - Tous Droits Reservés</p></br>
        <p>Porto Novo-Bénin</p>
        <p><a href="https://wa.me/+22953004443">Contactez-Nous</a></p>

</footer>


    </body>

    </html>