<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="styleh1.css" />
        <title>BIBLIOGRAPHIE</title>
        <style>
        body {
            
            margin: 0;
            padding: 0;

            font-family: 'Trebuchet MS', Arial, sans-serif;
            color: #181818;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }
        .bio {
            background-color: lemonchiffon;
        }

        .bio1 {
            background-color: lightskyblue;
        }

        .bio2 {
            background-color: lightblue;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: left;
            bottom: 0;
            width: 100%;
            justify-content: normal;

        }
    </style> 
     </head>
     <body>
        <header>
            <h1>AJN FLOW GOLD</h1>
            <p><img src="logo.png" alt="Logo ajnflowgold" /></p></br>
            <h3><em>LE CM QU'IL VOUS FAUT</em></h3>
       </header>

        <nav>
                <a href="AJN_Flow_Gold_test.html">Accueil</a>
                <a href="Ma_Bibliographie_test.html">Biographie</a>
                <a href="Ma_Bibliothèque_test.html">Bibliothèque</a>
                <a href="My_Services_test.html">Services</a>
                <a href="AJNClassrooms_test.html">AJN-Learning</a>
                <a href="Mon_Portofolio_CM_test.html">Mon Portofolio CM</a>
                <a href="Appointment_test.html">Booking</a>
                <a href="Mes_Réseaux_Sociaux_test.html">Mes Réseaux Sociaux</a>
               
        </nav>
        <section class="bio">
        <h1>BIOGRAPHIE</h1>
        <img src="dal.jpg" alt="Photo de Joachim AJN Gbetchoevi" /></p>
        </section>
        <section class="bio1">
        <p>À l'état civil, <strong>GBETCHOEVI N. J. A. JOACHIM</strong>, né le 28/02/2002 au Nigéria dans l'Etat de Lagos, son pays maternel. Joachim est issu d’une famille modeste, chrétienne évangélique et civilisée dont le père est un béninois et la mère est nigériane, ayant trois frères ainés et une petite sœur.</p>
        </section>
        <section class="bio2">

                 <p><em>Titulaire d’un BACCALAUREAT A1 en 2022, d’un diplôme en Marketing Numérique et en Community Management en 2019, le jeune bénino-nigérian étudie en à la Faculté des Lettres, Langues, Arts et de la Communication à l’Université d’Abomey – Calavi au BENIN et, il est ambassadeur de l’Institut d’Etudes Supérieures Techniques Canadienne "La CITE" près le BENIN depuis le 17 Février 2023. Il est entrepreneur et le Fondateur du centre de langue <mark>THE CORNERSTONE ACADEMY</mark> et de son entreprise digitale nommée <mark>AJN FLOW GOLD</mark>.</p>

                <p>Partisan de l’activisme social et artiste compositeur-chanteur qu’il soit, le jeune homme polyvalent n’est pas encore prêt à abandonner son rêve d’enfance, celui de devenir un joueur footballeur professionnel, en pleine formation dans une academie de football inédite.
                Pour lancer sa carrière professionnelle en musique, AJN FLOW GOLD, de son pseudonyme fait
                sortir sa première chanson intitulée <mark>"AMOUR INCONDITIONNEL"</mark>, le 1er Septembre 2021 qui a fait le
                tour des oreilles des milliers de ses fans du collège et des réseaux sociaux. Malgré cela, il milite pour
                un développement durable et la paix et lutte contre tout ce qui peut être une menace à sa société. A
                travers son récent magazine <mark>« HALTE AU SUICIDE !»</mark>, il a pour but pluriel de prévenir le recours au
                suicide chez tous en bâtissant en ses lecteurs un état d’esprit pétri d’espoir, de possibilités et des
                exploits. Grâce à ses compétences acquises en Marketing Numérique, notamment en Community Management, en Social Media Management, en Technique de Vente en Ligne, en Gestion des Projets, en Closing et en E-Réputation, il vous aide à la découverte de votre image et au
                bostage de votre identité virtuelle / entreprise afin de faire vendre votre vos services ou produits grâce à sa stratégie baptisée " IN & OUT ". Il défend contre tout ce qui nuire à votre réputation virtuelle et pour vos intérêts. De même, il est spécialisé
                dans la création des contenus, la création, la gestion et la monétisation des sites/ pages.</em></p>

<p><em>Il a donc plusieurs cordes à son arc notamment les Etudes Supérieurs, l’Entreprenariat Digital, la Musique, le Football et l’Activisme
Social. Dans son centre de langue THE CORNERSTONE ACADEMY, il a pour mission de transmettre
l’art de bilinguisme (la maitrise de deux ou trois langues internationales), afin de créer un monde sans
barrières linguistiques.</em></p>

<h6>Biographie incomplète,mise à jour le 28/12/2022. A complèter</h6>
<h2><p><a href="mailto:ajnflowgold@gmail.com">Envoyez-moi un e-mail !</a></p></h2>
</section>
<footer>
    <p>&copy; 2024 Joachim AJN GBETCHOEVI - Tous Droits Reservés</p></br>
        <p>Porto-Novo Bénin</p>
        <p><a href="https://wa.me/+22953004443">Contactez-Nous</a></p>

</footer>
     </body>
</html>