<!DOCTYPE html> 
<html lang="fr"> 
     <head> 
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="style0.css" />
        <link rel="stylesheet" href="styleh1.css" />
        <link rel="stylesheet" href="styleh2.css" />
        <link rel="stylesheet" href="styleh3.css" />
        <title>Ma Bibliothèque</title>
        <style>
        body {
            margin: 0;
            padding: 0;

            font-family: 'Trebuchet MS', Arial, sans-serif;
            color: #whitesmoke;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        
        }

        .doli {
            background-color: lightskyblue;
        }

        .dolii {
            background-color: lightblue ;
            text-decoration-color: white;
        }
        .doliii {
            background-color: navajowhite ;

        }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: left;
            bottom: 0;
            width: 100%;
            justify-content: normal;

        }
    </style>
     </head>
<body>
   <nav>
                <a href="AJN_Flow_Gold_test.html">Accueil</a>
                <a href="Ma_Bibliographie_test.html">Biographie</a>
                <a href="Ma_Bibliothèque_test.html">Bibliothèque</a>
                <a href="My_Services_test.html">Services</a>
                <a href="AJNClassrooms_test.html">AJN-Learning</a>
                <a href="Mon_Portofolio_CM_test.html">Mon Portofolio CM</a>
                <a href="Appointment_test.html">Booking</a>
                <a href="Mes_Réseaux_Sociaux_test.html">Mes Réseaux Sociaux</a>
                
        </nav>
        <section class="doli">
<h2><em>Comment vendre éfficacement sur FIVERR ?</em></h2>

<p><img src="cardcovfiverr.jpg" alt="Coverture du Livre -Comment vendre éfficacement sur FIVERR ?-" /></p></br>

Vous vendez déjà sur Fiverr ?</br>


Vous cherchez à gagner de l'argent en ligne en proposant vos services ou vos talents ? Vous avez envie de travailler à votre rythme, selon vos disponibilités et vos envies ? Si vous voulez booster votre présence en ligne , maximiser vos ventes et obtenir des résultats exceptionnels sur Fiverr, alors, ce livre est fait pour vous !</br>

<p>C'est quoi <a href="https://www.fiverr.com">FIVERR</a> d'ailleurs ? Elle est une plateforme de freelance la plus populaire au monde qui met en relation des freelancers et des clients du monde entier. Que vous soyez graphiste, community manager, social media manager, rédacteur, développeur,copywriter, expert en écriture de lettre amoureuse, musicien ou encore magicien (rires), vous y trouverez forcément des projets qui correspondent à vos compétences et tarifs.</p>

Dans ce livre, je partage mes conseils et stratégies pour créer un profil attrayant, fixer des tarifs compétitifs,combattre la concurrence et promouvoir vos compétences de manière éfficace. Que vous soyez débutant ou déjà expérimenté sur Fiverr, vous trouverez des astuces précieuses pour réussir dans ce domaine en constante évolution. En plus de ces conseils pratiques, j'ai inclus des exemples concrets et des études de cas inspirantes pour vous montrer comment d'autres vendeurs, mon équipe et moi avions réussi à faire d'énormes chiffres d'affaires en appliquant ces stratégies.</br>
</section>

<section class="doliii">

Alors si vous êtes prêts à passer au nivau supérieur sur Fiverr et à atteindre vos objectifs de vente, ne manquez pas mon livre.</br>
<h3><em>Chapitres Abordés :</em></h3></br>

<h4><em>C 01/: Comment s'inscrire sur fiverr ?</em></h4>
<h4><em>C 02/: Création d'un profil vendeur attractif</em></h4>
<h4><em>C 03/: Identification des Services à offrir et des Niches à cibler</em></h4>
<h4><em>C 04/: Optimisation des titres, Descriptions et Tarifs des services.</em></h4>
<h4><em>C 05/: Utilisation des mots clés et balises</em></h4>
<h4><em>C 06/: Gestion des commandes & Communications avec des clients</em></h4>
<h4><em>C 07/: Marketing de soi & Pomotion des services sur FIVERR</em></h4>
<h4><em>C 08/: Gestion du Temps & des Priorités pour augmenter la productivité</em></h4>
<h4><em>C 09/: Etablissements des Tarifs justes et Compétitifs</em></h4>
<h4><em>C 10/: Gestions des évaluations & Commentaires clients</em></h4>
<h4><em>C 11/: Evolution & Croissance sur la plateforme FIVERR</em></h4>

<p><img src="cover_fiverrbook.png" alt="Cover Face du Livre" /></p></br>
<h2><p><a href="mailto:ajnflowgold@gmail.com">Lancer une commande via e-mail !</a></p></h2>
</section>
<section class="dolii">
<h2><em>HALTE AU SUICIDE !</em></h2>

     <p><img src="cover_magasine.png" alt="Cover Face du Magazine" /></p>
                 <h6><em>publié le 29/05/2023</em></h6> 

<p>Le suicide; j'en ai presqu'été victime en 2018. Je ne serai plus peut-être là aujourd'hui. Mais qu'est-ce qui m'a donné de la force ? Je t'en parlerai dans le magazine</p>

<p>Dans ce présent magazine, portant sur comment reconnaitre les signes suicidaires chez une personne ainsi que l'aide à apporter aux personnes en cas suicidaires dans l'implication dans la prevention du suicide, mon but est celui de prévenir et d'empêcher le recours au suicide chez tous car tout a une solution, mais mettre fin à sa vie n'en est pas une. Laissez-vous guider par l'esprit de partage en partageant autour de vous celui-ci autour de vous afin de sauver des vies.</p>

<h6>C'est gratuit, la version numérique. Toutefois, vous pouvez nous écrire pour avoir la version papier juste à 2 euro livrable sur toute l'Afrique si vous achter au moins 20 unités.</h6>

<h2><p><a href="magazine_halte_au_suicide_par_ajn_joachim_gbetchoevi.pdf">Télécharger le magazine</a></p></h2>
</section>

<footer>
    <p>&copy; 2024 Joachim AJN GBETCHOEVI - Tous Droits Reservés</p></br>
        <p>Porto-Novo Bénin</p>
        <p><a href="https://wa.me/+22953004443">Contactez-Nous</a></p>

</footer>
</body>
</html>