<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joachim AJN GBETCHOEVI - Community Manager & Brand Designer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #555;
        }

        section 
        {
            padding: 20px;
        }

       .acceuil {
            background-color: lemonchiffon;
        }

        .portfolio {
            background-color: lightskyblue;
        }

        .réseauxsociaux{
            background-color: lightblue;
        }
        footer {
            
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: left;
            bottom: 0;
            width: 100%;
            justify-content: normal;
        }
    </style>
</head>
<body>

<header>
    <h1>Joachim AJN GBETCHOEVI</h1>
    <p>Community Manager & Brand Designer</p>
</header>

        <nav>
                <a href="AJN_Flow_Gold_test.html">Accueil</a>
                <a href="Ma_Bibliographie_test.html">Biographie</a>
                <a href="Ma_Bibliothèque_test.html">Bibliothèque</a>
                <a href="My_Services_test.html">Services</a>
                <a href="AJNClassrooms_test.html">AJN-Learning</a>
                <a href="Mon_Portofolio_CM_test.html">Mon Portofolio CM</a>
                <a href="Appointment_test.html">Booking</a>
                <a href="Mes_Réseaux_Sociaux_test.html">Mes Réseaux Sociaux</a>
        </nav>
<section class="acceuil">
    <h2>Acceuil</h2>
    <p>Cliquer sur<a href="AJN Flow Gold test.html"> "Accueil" </a>pour faire retour sur l'acceuil général</p>
</section>

<section class="portfolio">
    <h2>Portfolio CM:</h2>
    C'est une template regroupant tous les projets sur lequels j’ai travaillé, les challenges que J'ai pu réaliser durant mes années d’expériences dans la gestion de communauté en ligne que ça soit en freelance ou en entreprise, mes services et quelques témoignages de mes clients.
    <p>En feuilletant mon portofolio, vous découvrirez les réseaux sociaux de mes clients, vous y pourrez voir mon travail. En fait, pas tout mes clients car Je travaille pour des agences de communications dont je n’ai pas droit de divulger leur nom ou de les afficher. Il faut savoir que Je passe beaucoup de temps à rédiger du contenu sur mes propres réseaux sociaux. N’hésite donc à vous y rendre, car c'est non seulement le lieu idéal pour découvrir mon talent mais cela vous donnera un aperçu en plus de ce que je vous verrai sur moi dans ce portfolio.</p>

    <p>Alors, prêt à voir mon portofolio ? Envoyez-moi un e-mail en cliquant <a href="mailto:ajnflowgold@gmail.com"> " ICI "</a>.


</section>

<section class="réseauxsociaux">
    <h2>Réseaux Sociaux</h2>
    <p>Consulter mes réseaux sociaux en cliquant<a href="Mes Réseaux Sociaux test.html">" ICI "</a>.</p>
</section>
<footer>
    <p>&copy; 2024 Joachim AJN GBETCHOEVI - Tous Droits Reservés</p></br>
        <p>Porto Novo-Bénin</p>
        <p><a href="https://wa.me/+22953004443">Contactez-Nous</a></p>

</footer>

    


</body>
</html>